{
  "name": "thu-learn-lib",
  "version": "3.1.4",
  "description": "a JavaScript library to provide a program-friendly interface to Web Learning (2018) of Tsinghua University",
  "type": "module",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/index.d.ts",
  "files": [
    "lib"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "scripts": {
    "build": "bob build",
    "dev": "vite",
    "dev:build": "vite build",
    "format": "prettier --write \"{src,test,demo}/**/*.{ts,html,json}\" \"*.{ts,md,json}\"",
    "lint": "eslint --ext .ts 'src/**'",
    "test": "vitest run"
  },
  "keywords": [
    "tsinghua",
    "learn2018"
  ],
  "author": "Harry Chen <harry-chen@outlook.com> (https://harrychen.xyz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Harry-Chen/thu-learn-lib.git"
  },
  "devDependencies": {
    "@types/node": "20.11.19",
    "@types/tough-cookie": "^4.0.5",
    "@types/webextension-polyfill": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "domhandler": "^5.0.3",
    "dotenv": "^16.4.4",
    "eslint": "^8.56.0",
    "fake-parse5": "^0.0.1",
    "prettier": "^3.2.5",
    "react-native-builder-bob": "^0.23.2",
    "terser": "^5.27.1",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vite-plugin-web-extension": "^4.1.1",
    "vitest": "^1.2.2",
    "webextension-polyfill": "^0.10.0"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "entities": "^4.5.0",
    "fetch-cookie": "^2.2.0",
    "js-base64": "^3.7.6",
    "node-fetch-cookie-native": "^0.0.2",
    "node-fetch-native": "^1.6.2",
    "tough-cookie": "^4.1.3"
  }
}
