{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src"
  },
  "include": ["src"]
}
